POSTGRES_USER=measure24_django
POSTGRES_PASSWORD=QIwODtIPAzCymO4kZfZO
POSTGRES_DB=measure24_db

DJANGO_SU_NAME=admin
DJANGO_SU_EMAIL=root@localhost
DJANGO_SU_PASSWORD=passwordtochange123

EMAIL_HOST=mail.meblezmetalu.pl
EMAIL_HOST_USER=raport@meblezmetalu.pl
EMAIL_HOST_PASSWORD=1Gi*C{[24@c3D2%
EMAIL_PORT=587